kotlin.code.style=official
kotlin.js.ir.output.granularity=whole-program // `per-module` is the default

org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=8g

# Maven Central
POM_NAME=JohnnyFiveKotlinWrapper
POM_DESCRIPTION=JohnnyFiveKotlinWrapper
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/Foso/JohnnyFiveKotlinWrapper
POM_SCM_URL=https://github.com/Foso/JohnnyFiveKotlinWrapper
POM_SCM_CONNECTION=scm:https://github.com/Foso/JohnnyFiveKotlinWrapper.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/Foso/JohnnyFiveKotlinWrapper.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Foso
POM_DEVELOPER_NAME=Jens Klingenberg
POM_DEVELOPER_URL=https://www.jensklingenberg.de
SONATYPE_STAGING_PROFILE=de.jensklingenberg